<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hbdec2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-2-10T22:39:50</timestamp>
    <pin polarity="Input" x="0" y="144" name="nd" />
    <pin polarity="Input" x="0" y="240" name="din_1[23:0]" />
    <pin polarity="Input" x="0" y="272" name="din_2[23:0]" />
    <pin polarity="Input" x="0" y="848" name="coef_ld" />
    <pin polarity="Input" x="0" y="880" name="coef_we" />
    <pin polarity="Input" x="0" y="912" name="coef_din[17:0]" />
    <pin polarity="Input" x="0" y="1008" name="clk" />
    <pin polarity="Input" x="0" y="1040" name="ce" />
    <pin polarity="Input" x="0" y="1072" name="sclr" />
    <pin polarity="Output" x="576" y="240" name="dout_1[46:0]" />
    <pin polarity="Output" x="576" y="272" name="dout_2[46:0]" />
    <pin polarity="Output" x="576" y="1840" name="rfd" />
    <pin polarity="Output" x="576" y="1872" name="rdy" />
    <pin polarity="Output" x="576" y="1904" name="data_valid" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">hbdec2</text>
        <rect width="512" x="32" y="32" height="2016" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin nd" />
        <line x2="32" y1="240" y2="240" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin din_1[23:0]" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin din_2[23:0]" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin coef_ld" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin coef_we" />
        <line x2="32" y1="912" y2="912" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="912" type="pin coef_din[17:0]" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin clk" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin ce" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin sclr" />
        <line x2="544" y1="240" y2="240" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin dout_1[46:0]" />
        <line x2="544" y1="272" y2="272" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="272" type="pin dout_2[46:0]" />
        <line x2="544" y1="1840" y2="1840" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1840" type="pin rfd" />
        <line x2="544" y1="1872" y2="1872" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1872" type="pin rdy" />
        <line x2="544" y1="1904" y2="1904" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1904" type="pin data_valid" />
    </graph>
</symbol>
