Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Feb  7 03:41:58 2022

drc -z b205.ncd b205.pcf

WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/g
   convfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM3_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM5_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM2_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM6_RAMC_D1_DPO> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM6_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM1_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM4_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM2_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM1_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM3_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM5_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM4_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM6_RAMC_D1_DPO> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_
   i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram
   _RAM6_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 37 warnings.  Please see the previously displayed
individual error or warning messages for more details.
