<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Feb  7 03:35:52 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="12th Gen Intel(R) Core(TM) i7-12700K"/>
          <item stringID="speed" value="3609.598 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx150-csg484-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../../coregen"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/ise/ise_projects/usrp3/top/b2xxmini/timing.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="9"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="848"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="998"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="6423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="6534"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3543"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1805"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2040"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3009"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="726"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="6920"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="848"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="998"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="6423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3464"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="6534"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3543"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1805"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2040"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3009"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="726"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="6920"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v9_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="b205_clk_gen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="b205_clk_gen"/>
              <item clkin1_period="25.0" clkin2_period="25.0" clock_mgr_type="AUTO" component_name="b205_clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="b205_clk_gen"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_4k_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo_4k_2clk"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="9" c_default_value="BlankString" c_din_width="72" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="72" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="1" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="511" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="510" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="512" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="9" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_4k_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_short_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo_short_2clk"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="5" c_default_value="BlankString" c_din_width="72" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="72" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="1" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="31" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="30" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="6" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_short_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="hbdec1">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="hbdec1"/>
              <item accum_width="47" allow_approx="0" c_has_ce="1" c_has_data_valid="1" c_has_nd="1" c_has_sclr="1" c_latency="23" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="64000000" coef_memtype="0" coef_reload="1" coef_type="0" coef_width="18" col_config="7" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="24" datapath_memtype="0" decim_rate="2" filter_arch="1" filter_sel_width="1" filter_type="6" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="47" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="47" rate_change_type="0" round_mode="0" sample_freq="64000000" sclr_deterministic="1" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="hbdec1" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="hbdec2">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="hbdec2"/>
              <item accum_width="47" allow_approx="0" c_has_ce="1" c_has_data_valid="1" c_has_nd="1" c_has_sclr="1" c_latency="22" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="64000000" coef_memtype="0" coef_reload="1" coef_type="0" coef_width="18" col_config="4" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="24" datapath_memtype="0" decim_rate="2" filter_arch="1" filter_sel_width="1" filter_type="6" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="2" num_taps="47" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="47" rate_change_type="0" round_mode="0" sample_freq="32000000" sclr_deterministic="1" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="hbdec2" zero_packing_factor="1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
