Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Feb 07 03:39:41 2022

par -w -intstyle ise -ol high -mt off b205_map.ncd b205.ncd b205.pcf 


Constraints file: b205.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "b205" is an NCD, version 3.2, device xc6slx150, package csg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                18,337 out of 184,304    9%
    Number used as Flip Flops:              18,300
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               37
  Number of Slice LUTs:                     17,006 out of  92,152   18%
    Number used as logic:                   14,347 out of  92,152   15%
      Number using O6 output only:          10,225
      Number using O5 output only:             886
      Number using O5 and O6:                3,236
      Number used as ROM:                        0
    Number used as Memory:                   1,921 out of  21,680    8%
      Number used as Dual Port RAM:            452
        Number using O6 output only:            44
        Number using O5 output only:             6
        Number using O5 and O6:                402
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,469
        Number using O6 output only:           755
        Number using O5 output only:             0
        Number using O5 and O6:                714
    Number used exclusively as route-thrus:    738
      Number with same-slice register load:    662
      Number with same-slice carry load:        76
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,567 out of  23,038   28%
  Number of MUXCYs used:                     8,244 out of  46,076   17%
  Number of LUT Flip Flop pairs used:       21,085
    Number with an unused Flip Flop:         5,267 out of  21,085   24%
    Number with an unused LUT:               4,079 out of  21,085   19%
    Number of fully used LUT-FF pairs:      11,739 out of  21,085   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       123 out of     338   36%
    Number of LOCed IOBs:                      123 out of     123  100%
    IOB Flip Flops:                            164

Specific Feature Utilization:
  Number of RAMB16BWERs:                       114 out of     268   42%
  Number of RAMB8BWERs:                         12 out of     536    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 5 out of      32   15%
    Number used as BUFIO2s:                      4
    Number used as BUFIO2_2CLKs:                 1
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                  54 out of     586    9%
    Number used as ILOGIC2s:                    54
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  70 out of     586   11%
    Number used as OLOGIC2s:                    70
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           76 out of     180   42%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal FX3_CTL6_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FX3_CTL8_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_RX_FR_P_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAT_CTL_OUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/resp_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   b205_core/radio/ctrl_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/fifo64_to_gpif2_resp/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM6_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   slave_fifo32/gpif2_to_fifo64_ctrl/cross_clock_fifo/fifo_section[0].impl_srl_i/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 113371 unrouted;      REAL time: 12 secs 

Phase  2  : 90521 unrouted;      REAL time: 15 secs 

Phase  3  : 29309 unrouted;      REAL time: 41 secs 

Phase  4  : 29311 unrouted; (Setup:0, Hold:139, Component Switching Limit:0)     REAL time: 46 secs 

Updating file: b205.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:12, Hold:139, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  6  : 0 unrouted; (Setup:12, Hold:139, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:139, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:139, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 37 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 41 secs 
Total REAL time to Router completion: 1 mins 41 secs 
Total CPU time to Router completion: 1 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           radio_clk | BUFGMUX_X3Y14| No   | 4193 |  0.826     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|             bus_clk |  BUFGMUX_X2Y2| No   | 1317 |  0.759     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|         ref_pll_clk | BUFGMUX_X3Y13| No   |  140 |  0.625     |  1.722      |
+---------------------+--------------+------+------+------------+-------------+
| b205_io_i0/siso_clk |  BUFGMUX_X2Y9| No   |   18 |  0.054     |  1.415      |
+---------------------+--------------+------+------+------------+-------------+
|           int_40mhz |  BUFGMUX_X2Y4| No   |    1 |  0.000     |  1.105      |
+---------------------+--------------+------+------+------------+-------------+
|b205_io_i0/io_clk_lb |              |      |      |            |             |
|                     |         Local|      |   20 |  0.019     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|b205_io_i0/io_clk_lb |              |      |      |            |             |
|                  _b |         Local|      |   20 |  0.019     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|b205_io_i0/io_clk_lt |              |      |      |            |             |
|                  _b |         Local|      |    6 |  0.000     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|b205_io_i0/io_clk_lt |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gen_clks_clkout2 = PERIOD TIMEGRP "gen | SETUP       |     0.250ns|     4.750ns|       0|           0
  _clks_clkout2" TS_CLK_40MHz_FPGA / 5      | HOLD        |     0.266ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_siso_clk2_unbuf = PERIOD TI | SETUP       |     0.251ns|    16.025ns|       0|           0
  MEGRP "b205_io_i0_siso_clk2_unbuf"        | HOLD        |     0.254ns|            |       0|           0
    TS_CAT_DCLK_P PHASE 8.138 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_clks_clkout1 = PERIOD TIMEGRP "gen | SETUP       |     0.691ns|     9.309ns|       0|           0
  _clks_clkout1" TS_CLK_40MHz_FPGA /        | HOLD        |     0.266ns|            |       0|           0
    2.5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_siso_clk_unbuf = PERIOD TIM | SETUP       |     5.412ns|     5.452ns|       0|           0
  EGRP "b205_io_i0_siso_clk_unbuf"          | HOLD        |     7.620ns|            |       0|           0
  TS_CAT_DCLK_P HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_bus_clk = PERIOD TIMEGRP "bus_clk" 10  | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_io_clk_lb = PERIOD TIMEGRP  | SETUP       |     8.225ns|     8.051ns|       0|           0
  "b205_io_i0_io_clk_lb" TS_CAT_DCLK_P      | HOLD        |     1.944ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_40MHz_FPGA = PERIOD TIMEGRP "CLK_4 | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  0MHz_FPGA" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_io_clk_lb_b = PERIOD TIMEGR | MINPERIOD   |    14.873ns|     1.403ns|       0|           0
  P "b205_io_i0_io_clk_lb_b"         TS_CAT |             |            |            |        |            
  _DCLK_P PHASE 8.138 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAT_DCLK_P = PERIOD TIMEGRP "CAT_DCLK_ | MINPERIOD   |    15.351ns|     0.925ns|       0|           0
  P" 16.276 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_io_clk_lt = PERIOD TIMEGRP  | MINPERIOD   |    15.458ns|     0.818ns|       0|           0
  "b205_io_i0_io_clk_lt" TS_CAT_DCLK_P      |             |            |            |        |            
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b205_io_i0_io_clk_lt_b = PERIOD TIMEGR | MINPERIOD   |    15.462ns|     0.814ns|       0|           0
  P "b205_io_i0_io_clk_lt_b"         TS_CAT |             |            |            |        |            
  _DCLK_P PHASE 8.138 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gen_clks_clkout0 = PERIOD TIMEGRP "gen | SETUP       |    23.159ns|     1.841ns|       0|           0
  _clks_clkout0" TS_CLK_40MHz_FPGA HIGH     | HOLD        |     0.682ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FX3_PCLK = PERIOD TIMEGRP "FX3_PCLK" 1 | N/A         |         N/A|         N/A|     N/A|         N/A
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_40MHz_FPGA
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_40MHz_FPGA              |     25.000ns|     10.000ns|     23.750ns|            0|            0|            0|       151960|
| TS_gen_clks_clkout1           |     10.000ns|      9.309ns|          N/A|            0|            0|        96836|            0|
| TS_gen_clks_clkout0           |     25.000ns|      1.841ns|          N/A|            0|            0|            1|            0|
| TS_gen_clks_clkout2           |      5.000ns|      4.750ns|          N/A|            0|            0|        55123|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CAT_DCLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CAT_DCLK_P                  |     16.276ns|      0.925ns|     16.025ns|            0|            0|            0|      1537208|
| TS_b205_io_i0_io_clk_lb_b     |     16.276ns|      1.403ns|          N/A|            0|            0|            0|            0|
| TS_b205_io_i0_siso_clk_unbuf  |     16.276ns|      5.452ns|          N/A|            0|            0|           72|            0|
| TS_b205_io_i0_io_clk_lb       |     16.276ns|      8.051ns|          N/A|            0|            0|           24|            0|
| TS_b205_io_i0_siso_clk2_unbuf |     16.276ns|     16.025ns|          N/A|            0|            0|      1537112|            0|
| TS_b205_io_i0_io_clk_lt_b     |     16.276ns|      0.814ns|          N/A|            0|            0|            0|            0|
| TS_b205_io_i0_io_clk_lt       |     16.276ns|      0.818ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 45 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 46 secs 
Total CPU time to PAR completion: 1 mins 44 secs 

Peak Memory Usage:  1447 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 47
Number of info messages: 0

Writing design to file b205.ncd



PAR done!
