Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../coregen -sd ../coregen_dsp -sd ../../../coregen -nt
timestamp -uc /home/ise/ise_projects/usrp3/top/b2xxmini/b205.ucf -uc
/home/ise/ise_projects/usrp3/top/b2xxmini/timing.ucf -p xc6slx150-csg484-3
b205.ngc b205.ngd

Reading NGO file
"/home/ise/ise_projects/usrp3/top/b2xxmini/build-B205mini/b205.ngc" ...
Loading design module "../coregen/fifo_short_2clk.ngc"...
Loading design module "../coregen/fifo_4k_2clk.ngc"...
Loading design module "../coregen_dsp/hbdec1.ngc"...
Loading design module "../coregen_dsp/hbdec2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/ise_projects/usrp3/top/b2xxmini/b205.ucf" ...
Annotating constraints to design from ucf file
"/home/ise/ise_projects/usrp3/top/b2xxmini/timing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:168 - Constraint <TIMEGRP "ls_misc_out" OFFSET = OUT 15
   ns AFTER "bus_clk" RISING;>
   [/home/ise/ise_projects/usrp3/top/b2xxmini/timing.ucf(36)]: This constraint
   will be ignored because NET "bus_clk" could not be found or was not connected
   to a PAD.

WARNING:ConstraintSystem:168 - Constraint <TIMEGRP "radio_misc_out" OFFSET = OUT
   15 ns AFTER "radio_clk" RISING;>
   [/home/ise/ise_projects/usrp3/top/b2xxmini/timing.ucf(37)]: This constraint
   will be ignored because NET "radio_clk" could not be found or was not
   connected to a PAD.

INFO:ConstraintSystem:178 - TNM 'CLK_40MHz_FPGA', used in period specification
   'TS_CLK_40MHz_FPGA', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_gen_clks_clkout1 = PERIOD "gen_clks_clkout1"
   TS_CLK_40MHz_FPGA / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_40MHz_FPGA', used in period specification
   'TS_CLK_40MHz_FPGA', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_gen_clks_clkout0 = PERIOD "gen_clks_clkout0"
   TS_CLK_40MHz_FPGA HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_40MHz_FPGA', used in period specification
   'TS_CLK_40MHz_FPGA', was traced into PLL_ADV instance PLL_ADV. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_gen_clks_clkout2 = PERIOD "gen_clks_clkout2"
   TS_CLK_40MHz_FPGA / 5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lb_b.
   The following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b205_io_i0_io_clk_lb_b = PERIOD "b205_io_i0_io_clk_lb_b"
   TS_CAT_DCLK_P PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lb. The
   following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_b205_io_i0_siso_clk_unbuf = PERIOD
   "b205_io_i0_siso_clk_unbuf" TS_CAT_DCLK_P HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lb. The
   following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b205_io_i0_io_clk_lb = PERIOD "b205_io_i0_io_clk_lb"
   TS_CAT_DCLK_P HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lt_b.
   The following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_b205_io_i0_siso_clk2_unbuf = PERIOD
   "b205_io_i0_siso_clk2_unbuf" TS_CAT_DCLK_P PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lt_b.
   The following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b205_io_i0_io_clk_lt_b = PERIOD "b205_io_i0_io_clk_lt_b"
   TS_CAT_DCLK_P PHASE 8138 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CAT_DCLK_P', used in period specification
   'TS_CAT_DCLK_P', was traced into BUFIO2 instance b205_io_i0/clk_bufio_lt. The
   following new TNM groups and period specifications were generated at the
   BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_b205_io_i0_io_clk_lt = PERIOD "b205_io_i0_io_clk_lt"
   TS_CAT_DCLK_P HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec1/blk00000003/blk00000023' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec1/blk00000003/blk00000027' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b3' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec1/blk00000003/blk000000b5' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec2/blk00000003/blk00000020' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec2/blk00000003/blk00000024' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b1' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'b205_core/radio/ddc_chain/new_hb.hbdec2/blk00000003/blk000000b2' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 699096 kilobytes

Writing NGD file "b205.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "b205.bld"...
